# Software-Architecture-and-Frameworks-Project

./: README.md
ProRamProject/: pom.xml  readme.txt  setup.sql
ProRamProject/src/main/java/com/s198618s198583/java/configuration/: HibernateConfiguration.java
ProRamProject/src/main/java/com/s198618s198583/java/controllers/: MainController.java
ProRamProject/src/main/java/com/s198618s198583/java/dao/: AbstractContactDao.java  AbstractDao.java  AdminDao.java  AdminDaoImpl.java  ContactDao.java  ContactDaoImpl.java
ProRamProject/src/main/java/com/s198618s198583/java/models/: Admin.java  Contact.java
ProRamProject/src/main/java/com/s198618s198583/java/service/: AdminService.java  AdminServiceImpl.java  ContactService.java  ContactServiceImpl.java
ProRamProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ProRamProject/src/main/webapp/WEB-INF/tags/: footer.tag
ProRamProject/src/main/webapp/WEB-INF/views/index/: adminpage.jsp  contact.jsp  index.jsp
